<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            background-color: black;
        }
        h1{
            color: white;
            padding-top: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            color: whitesmoke;
            padding-top: 1px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            background-color: aliceblue;
            width: auto;
            margin-left: auto;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: grey;
            margin-bottom: 20px;
        }
        input:focus-within {
            outline: none;
            border-radius: #5bd183;
            border-width: 3px;
        }
        button{
         background-color: #5bd183;
         border-radius: 20px;
         border-color: black;
         font-size: 22px;
         padding: 10px 18px;
         text-align: center;
         display: flex;
         margin: auto;   
        }
        button:hover{
            opacity: 80%;
            cursor: pointer;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="https://io008.netlify.app/io_favicon.png">
    <title>io008.as8</title>
</head>
<body>
    <form action="https://formspree.io/f/mzbnobwd" method="post">
        <h1>Book Now !</h1>
        <p>Book for checkup.</p>
        <input type="Name" name="Full Name" placeholder="Full Name" required>
        <button type="submit">Book</button>
    </form>
</body>
<footer>
    <p>io008  InfraOrion.008</p>
</footer>
</html>